DB_NAME=fhirstore
DB_HOST=localhost
DB_PORT=27017
DB_USER=arkhn
DB_PASSWORD=SuperSecurePassword2019
ES_URL=http://elastic:SuperSecurePassword2019@localhost:9200
DOCUMENTS_PATH=/data/documents/
TOKEN_INTROSPECTION_URL=http://localhost:4445/oauth2/introspect
ARX_HOST=http://localhost
ARX_PORT=8080
