[settings]
line_length = 100
multi_line_output = 3
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = tmp, migrations, front, .venv
combine_star = True
atomic = True
include_trailing_comma = True
indent = 4
known_first_party = api,authentication,db,errors,fhir2dataset,fhir2ecrf,fhirstore,main,models
known_third_party = bson,elasticsearch,fhir,flask,flask_cors,jwt,pandas,pymongo,pysin,pytest,uwsgidecorators
