MONGO_USERNAME=arkhn
CLIENT_PASSWORD=SuperSecurePassword2019
DB_NAME=fhirstore
DB_HOST=mongo
DB_PORT=27017
DB_USER=arkhn
DB_PASSWORD=SuperSecurePassword2019
ES_TARGET=http://elasticsearch:9200
ES_USER=elastic
ES_PASSWORD=SuperSecurePassword2019