[settings]
line_length = 100
multi_line_output = 3
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,ARKHN,FIRSTPARTY,LOCALFOLDER
skip = tmp, migrations, front, .venv
combine_star = True
atomic = True
include_trailing_comma = True
indent = 4
known_first_party = app,api,authentication,db,errors,fhir_api,fhir2ecrf,models
known_arkhn = fhir2dataset,fhirstore
known_third_party = bson,click,dotenv,elasticsearch,fhir,flask,flask_cors,jwt,pandas,pymongo,pysin,pytest,uwsgidecorators
