PORT=2001

REACT_APP_FHIR_API_URL=http://localhost:2000
REACT_APP_CLIENT_ID=local-front-api
REACT_APP_CLIENT_SECRET=front-api

REACT_APP_LOGIN_REDIRECT_URL=http://localhost:2001/front-api/
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:2001/front-api/login

REACT_APP_AUTH_URL=http://localhost:4444/oauth2/auth
REACT_APP_TOKEN_URL=http://localhost:4444/oauth2/token
REACT_APP_REVOKE_URL=http://localhost:4444/oauth2/revoke
REACT_APP_LOGOUT_URL=http://localhost:4444/oauth2/sessions/logout