REACT_APP_FHIR_API_URL=https://dev.arkhn.com/api
REACT_APP_CLIENT_ID=front-api
REACT_APP_CLIENT_SECRET=front-api
REACT_APP_AUTH_URL=https://dev.arkhn.com/hydra/oauth2/auth
REACT_APP_TOKEN_URL=https://dev.arkhn.com/hydra/oauth2/token
REACT_APP_REVOKE_URL=https://dev.arkhn.com/hydra/oauth2/revoke
REACT_APP_LOGOUT_URL=https://dev.arkhn.com/hydra/oauth2/sessions/logout
REACT_APP_LOGIN_REDIRECT_URL=https://dev.arkhn.com/front-api/
REACT_APP_LOGOUT_REDIRECT_URL=https://dev.arkhn.com/front-api/login
